<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bookerly:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="进击的巨人,人性,">





  <link rel="alternate" href="/rss2.xml" title="德普王's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="本文涉及剧透！ 因为《周处除三害》充了 Netflix 的会员，拾起了原来因为漫画烂尾而没有看完的《进击的巨人》，看完发现动画版的结局不算烂尾，可以说《进击的巨人》是我看过的最好的动画剧集了。 此剧看完，我最大的疑问就是，艾伦为什么要发动地鸣，杀死墙外 4/5 的人类，因为在我看过的作品中，从没有作者将主角写得这么黑暗。虽然这个黑暗结果可以拉高作品的高度，使其更加不可超越。但一旦处理不好，就可能会">
<meta name="keywords" content="进击的巨人,人性">
<meta property="og:type" content="article">
<meta property="og:title" content="观《进击的巨人》">
<meta property="og:url" content="https://depp.wang/2024/03/13/attack-on-titan/index.html">
<meta property="og:site_name" content="德普王&#39;s Blog">
<meta property="og:description" content="本文涉及剧透！ 因为《周处除三害》充了 Netflix 的会员，拾起了原来因为漫画烂尾而没有看完的《进击的巨人》，看完发现动画版的结局不算烂尾，可以说《进击的巨人》是我看过的最好的动画剧集了。 此剧看完，我最大的疑问就是，艾伦为什么要发动地鸣，杀死墙外 4/5 的人类，因为在我看过的作品中，从没有作者将主角写得这么黑暗。虽然这个黑暗结果可以拉高作品的高度，使其更加不可超越。但一旦处理不好，就可能会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-04-04T11:01:04.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观《进击的巨人》">
<meta name="twitter:description" content="本文涉及剧透！ 因为《周处除三害》充了 Netflix 的会员，拾起了原来因为漫画烂尾而没有看完的《进击的巨人》，看完发现动画版的结局不算烂尾，可以说《进击的巨人》是我看过的最好的动画剧集了。 此剧看完，我最大的疑问就是，艾伦为什么要发动地鸣，杀死墙外 4/5 的人类，因为在我看过的作品中，从没有作者将主角写得这么黑暗。虽然这个黑暗结果可以拉高作品的高度，使其更加不可超越。但一旦处理不好，就可能会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IQPKMP0VXO',
      apiKey: 'd3e6a74afaebeb6b9c3a26eee410f08e',
      indexName: 'deppwang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://depp.wang/2024/03/13/attack-on-titan/">





  <title>观《进击的巨人》 | 德普王's Blog</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG6GE96C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3HG6GE96C');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德普王's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Draft, Edit, Proofread, Publish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/2019/08/22/tools/" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-decorate">
          <a href="/tags/装修/" rel="section">
            
            装修
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="cf-turnstile" data-sitekey="0x4AAAAAAAPF8TuhkibCKuDf" data-callback="javascriptCallback"></div>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://depp.wang/2024/03/13/attack-on-titan/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deppwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德普王's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观《进击的巨人》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-13T17:37:47+08:00">
                2024-03-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-03-14T10:19:55+08:00">
                2024-03-14
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/03/13/attack-on-titan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/03/13/attack-on-titan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2024/03/13/attack-on-titan/" class="leancloud_visitors" data-flag-title="观《进击的巨人》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文涉及剧透！</p>
<p>因为《周处除三害》充了 Netflix 的会员，拾起了原来因为漫画烂尾而没有看完的《进击的巨人》，看完发现动画版的结局不算烂尾，可以说《进击的巨人》是我看过的最好的动画剧集了。</p>
<p>此剧看完，我最大的疑问就是，艾伦为什么要发动地鸣，杀死墙外 4/5 的人类，因为在我看过的作品中，从没有作者将主角写得这么黑暗。虽然这个黑暗结果可以拉高作品的高度，使其更加不可超越。但一旦处理不好，就可能会烂尾，就向漫画的结尾一样。</p>
<a id="more"></a>

<p>在动画中的最后两话中，导演做出了回答，我也看了一些解读，大概可以理解为 3 个原因。</p>
<ol>
<li>进击的巨人能看见未来的记忆碎片，在未来的记忆中看见了目前这个结局，事情只是按原定的、本来的路径发展，这里有点宿命的感觉，这个是艾伦也无法改变的。就好像是人类让巨人之力消失的代价。</li>
<li>这是艾伦为了保护他最重要的人的选择。杀掉 80% 的人类，可以让岛内与岛外科技恢复同一水平，从根本上让岛外世界对岛内真的没有威胁。自己扮演最大的恶人，让阿明他们杀死自己这个最大的恶人，用自己的死，让阿明他们扮演世界救世主的角色，可以进一步保护艾尔迪亚人。</li>
<li>当一个人掌握了绝对的权力，没有人可以产生威胁时，就可以做人内心深处最黑暗的事情，毕竟谁都有想毁灭世界的时候。</li>
</ol>
<p>艾伦不接受吉克的安乐死方案是想保护女王，为长久保持地鸣优势，女王需要继承兽之巨人，要像牲畜一样多生孩子，最后被自己的孩子吃掉，艾伦不能接受这个代价（64 集）。也是想阿明他们长寿，阿明是巨人，只能活 13 年。我想如果不选择安乐死和发动地鸣方案，而是通过地鸣维持威胁，当武器水平发展到和外界差不多时，主动消除巨人之力，这种方案不能保证岛外的人不会发动战争，并且此时艾伦已经死了，不能保证这个方案能执行下去。当选择这种方案，阿明和女王一样活不长。所以艾伦认为地鸣方案是最好的。</p>
<p>《进击的巨人》的世界观中，巨人的设定很好：因为人类的战争使尤弥尔获得了巨人之力， 人类因为巨人之力而发生无数战争， 最后以 80% 的人类被屠杀的代价让巨人之力消失。这个设定就极具想像力。《三体》也有点这个味道：因为人性的阴暗使叶文洁召唤三体人，地球因为三体人发生了巨变，最后结局是太阳系被二向箔打击而没有生命存在。而进击的巨人的设定：能看见过去与未来的片段、追求自由、不受始祖巨人约束等特点，让开头埋下伏笔，保持悬念到最后，产生冲突而让故事发展，宿命把伏笔填坑，让故事闭环，带来很多没想到和反转的剧情，也给观众留出了解读空间。故事因为巨人而开始，到巨人消失而结束。</p>
<p>《进击的巨人》的人物角色刻画也非常好，艾伦、阿明与三笠的三人友情，调查兵团的献出心脏，三笠的围巾，阿明的善良与聪明，兵长对埃尔文的承诺，莱纳的后悔，阿尼的回家，法尔可对贾碧的守护，萨沙的食欲，韩吉的责任，让的挣扎，康尼对母亲的行动，吉克的安乐死，弗洛克的坚持。每个角色的思想与行为都是合理的，都是为了自己或家人或朋友或国家或人类，都不得不这么做。最后艾伦的死，阿明不再天真的转变，三笠杀死艾伦的自我决定，又让三位主角升华。</p>
<p>关于为什么尤弥尔认为三笠可以解决她的问题，看有解读说是因为三笠那么爱艾伦，但最后选择了放手，亲手杀了艾伦。爱一个人是放手，这让尤弥尔得到了解放。我也比较认同这种观点。</p>
<p>《进击的巨人》能被称为神作，更多因为其代表的现实意义，这个世界每天都在发生战争，只要还存在人类，就会有战争，它只是用巨人来讲战争，因为有巨人的存在让故事更加吸引力，其底层更多是对人性的思考，是反战。当把错误呈现给你，你就会知道正确的是什么。正如萨沙的父亲所说，萨沙的死是在战争的森林中呆得太久了，这个森林中只有杀人或被杀，就像常在河边走，那能不湿鞋一样。而其中的墙、（篡改历史对应的）删除记忆、仇恨教育这些都在现实中真实存在。</p>
<p>宿命在《进击的巨人》多处中体现，过去、现在与未来，好像一个轮回。马莱，在艾尔迪亚人因为不战之誓已退居岛上了，仍利用仇恨教育，种族歧视国家中的艾尔迪亚人，压迫艾尔迪亚人为二等人，自己却使用艾尔迪亚人的巨人武器打压其它国家。还为了国家的发展来抢夺始祖巨人，结果损失几大巨人。正因为国家中艾尔迪亚人的长期被压迫，导致某些艾尔迪亚人，如格里沙想要反抗，想夺取始祖巨人，导致最后始祖巨人落在艾伦手中，导致最后的结局。戴巴，因为先辈的背叛而接受了惩罚，而他害怕的事情最后变为了现实。</p>
<p>感谢谏山创与动画制作团队做出了《进击的巨人》这部优秀的作品，这种观影体验对我来说是难得的人生体验。希望大家也去看看。</p>
<!--头脑的重要性，想象力的重要性，没有想象力是写不出这样的故事的-->

<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><ul>
<li><a href="https://www.netflix.com/watch/70298554" target="_blank" rel="noopener">进击的巨人 - Netflix</a></li>
<li><a href="https://www.douban.com/group/topic/288558872/?_i=0168584SxM_yPU" target="_blank" rel="noopener">为什么艾伦一定要发起地鸣 - 豆瓣小组</a></li>
<li><a href="https://www.reddit.com/r/ShingekiNoKyojin/comments/17o38bf/attack_on_titan_shingeki_no_kyojin_overall_anime/" target="_blank" rel="noopener">进击的巨人-整体动画系列讨论 - Reddit</a></li>
<li><a href="https://www.zhihu.com/question/629104220" target="_blank" rel="noopener">进击的巨人的结局好坏 - 知乎</a></li>
</ul>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1707703738443946" crossorigin="anonymous"></script>
<!-- 文章内 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1707703738443946" data-ad-slot="6330017668" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      deppwang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://depp.wang/2024/03/13/attack-on-titan/" title="观《进击的巨人》">https://depp.wang/2024/03/13/attack-on-titan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进击的巨人/" rel="tag"># 进击的巨人</a>
          
            <a href="/tags/人性/" rel="tag"># 人性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/27/balcony-window/" rel="next" title="封阳台窗户经验">
                <i class="fa fa-chevron-left"></i> 封阳台窗户经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/17/cloudflare-worker-vless/" rel="prev" title="为什么 Cloudflare Worker 部署 VLESS 代理服务可以实现白嫖翻墙">
                为什么 Cloudflare Worker 部署 VLESS 代理服务可以实现白嫖翻墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="deppwang">
          <p class="site-author-name" itemprop="name">deppwang</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都需要有自己的哈姆雷特</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deppwang1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/336707243" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCpjV96uJBtbf64eDaJjUkkQ" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1byte.io" title="1byte" target="_blank">1byte</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://catcoding.me/" title="程序员的喵" target="_blank">程序员的喵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.douchi.space/" title="椒盐豆豉" target="_blank">椒盐豆豉</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">1.</span> <span class="nav-text">Link</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deppwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deppwang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://depp.wang/2024/03/13/attack-on-titan/';
          this.page.identifier = '2024/03/13/attack-on-titan/';
          this.page.title = '观《进击的巨人》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deppwang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  











  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  
<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YCDSsaG01kYysEWoWlB3RF4O-MdYXbMMI","app_key":"AjFBNu3SKV0SwMNsiIxA0mQv","server_url":"https://ycdssag0.api.lncldglobal.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
