<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bookerly:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="基本数据类型,">





  <link rel="alternate" href="/rss2.xml" title="德普王" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Java 有两种有效的数据类型：  基本 (Primitive) 数据类型（也称为原始数据类型） 引用数据类型：封装类 (Warpper) 的引用">
<meta name="keywords" content="基本数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析 Java 基本数据类型与封装类">
<meta property="og:url" content="https://depp.wang/2019/06/02/java-primitive-types-and-warpper/index.html">
<meta property="og:site_name" content="德普王">
<meta property="og:description" content="Java 有两种有效的数据类型：  基本 (Primitive) 数据类型（也称为原始数据类型） 引用数据类型：封装类 (Warpper) 的引用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2020-05-11-131110.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2020-05-11-142758.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2019-12-19-135146.png">
<meta property="og:updated_time" content="2024-07-04T02:41:13.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析 Java 基本数据类型与封装类">
<meta name="twitter:description" content="Java 有两种有效的数据类型：  基本 (Primitive) 数据类型（也称为原始数据类型） 引用数据类型：封装类 (Warpper) 的引用">
<meta name="twitter:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2020-05-11-131110.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IQPKMP0VXO',
      apiKey: 'd3e6a74afaebeb6b9c3a26eee410f08e',
      indexName: 'deppwang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://depp.wang/2019/06/02/java-primitive-types-and-warpper/">





  <title>浅析 Java 基本数据类型与封装类 | 德普王</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG6GE96C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3HG6GE96C');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德普王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Draft, Edit, Proofread, Publish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="cf-turnstile" data-sitekey="0x4AAAAAAAPF8TuhkibCKuDf" data-callback="javascriptCallback"></div>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://depp.wang/2019/06/02/java-primitive-types-and-warpper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deppwang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德普王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析 Java 基本数据类型与封装类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T22:57:35+08:00">
                2019-06-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-11T00:00:00+08:00">
                2020-05-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/02/java-primitive-types-and-warpper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/02/java-primitive-types-and-warpper/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/02/java-primitive-types-and-warpper/" class="leancloud_visitors" data-flag-title="浅析 Java 基本数据类型与封装类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 有两种有效的数据类型：</p>
<ul>
<li>基本 (Primitive) 数据类型（也称为原始数据类型）</li>
<li>引用数据类型：封装类 (Warpper) 的引用</li>
</ul>
<a id="more"></a>

<h2 id="一、8-种基本数据类型"><a href="#一、8-种基本数据类型" class="headerlink" title="一、8 种基本数据类型"></a>一、8 种基本数据类型</h2><table>
<thead>
<tr>
<th>基本类型</th>
<th>名称</th>
<th>封装类</th>
<th>字节数</th>
<th>最大值</th>
<th>最小值</th>
<th>缓存范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>字节型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Integer.java" target="_blank" rel="noopener">Byte</a></td>
<td>1byte</td>
<td>127</td>
<td>-128</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Short.java" target="_blank" rel="noopener">Short</a></td>
<td>2byte</td>
<td>2^15 - 1</td>
<td>-2^15</td>
<td>-128~127</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Integer.java" target="_blank" rel="noopener">Integer</a></td>
<td>4byte</td>
<td>2^31 - 1</td>
<td>-2^31</td>
<td><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Integer.html#valueOf(int)" target="_blank" rel="noopener">-128~127</a></td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Long.java" target="_blank" rel="noopener">Long</a></td>
<td>8byte</td>
<td>2^63 - 1</td>
<td>-2^63</td>
<td>-128~127</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Float.java" target="_blank" rel="noopener">Float</a></td>
<td>4byte</td>
<td></td>
<td></td>
<td>无缓存</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Double.java" target="_blank" rel="noopener">Double</a></td>
<td>8byte</td>
<td></td>
<td></td>
<td>无缓存</td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Character.java" target="_blank" rel="noopener">Character</a></td>
<td>2byte</td>
<td><code>\uffff</code> 65,535</td>
<td>0</td>
<td>0~127</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔型</td>
<td><a href="https://github.com/DeppWang/JDK/blob/master/jdk-12/src/java.base/java/lang/Boolean.java" target="_blank" rel="noopener">Boolean</a></td>
<td>不明确</td>
<td>-</td>
<td>-</td>
<td>false、true</td>
</tr>
</tbody></table>
<h3 id="byte"><a href="#byte" class="headerlink" title="byte"></a>byte</h3><p>1byte 为 8bits，常用于将 Object 转换为 byte[] 数组，用于字节流 ByteArrayInputStream 的输入</p>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p>2 个字节，可表示 65,536 个字符。最初设计能保存所有的 <a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener">Unicode</a> 字符，但现在 Unicode 包含的字符越来越多，已经收录超过 13 万个字符了（截止版本 <a href="http://www.unicode.org/versions/Unicode12.0.0/" target="_blank" rel="noopener">12.0.0</a>）。</p>
<p><code>\uffff</code> 一个 16 进制可以表示 4 位。4 * 4 可表示 16 位，2 个字节。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Character c = <span class="string">'颜'</span>;</span><br><span class="line">System.out.println(c.BYTES); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'颜'</span>;</span><br><span class="line"><span class="keyword">int</span> ascii = c;</span><br><span class="line">System.out.println(<span class="string">"ascii code "</span> + (<span class="keyword">int</span>)<span class="string">'颜'</span>); <span class="comment">// ascii code 39068</span></span><br></pre></td></tr></table></figure>

<p>超过两个字节的中文字符，如：𦡦</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">𦡦 U+26866, &amp;#157798;</span><br></pre></td></tr></table></figure>

<p>超过 2 个字节的处理方式，用 String</p>
<p>更多：<a href="https://www.oracle.com/technical-resources/articles/javase/supplementary.html" target="_blank" rel="noopener">https://www.oracle.com/technical-resources/articles/javase/supplementary.html</a></p>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><p><a href="https://docs.oracle.com/javase/specs/jvms/se12/html/" target="_blank" rel="noopener">Java 虚拟机规范</a> 没有明确规定 <a href="https://docs.oracle.com/javase/specs/jvms/se12/html/jvms-2.html#jvms-2.3.4" target="_blank" rel="noopener">boolean</a> 的字节数，可能为 1 个字节，也可能为 4 个字节。</p>
<blockquote>
<p>Java 编程语言中对布尔值进行操作的表达式被编译为使用 Java 虚拟机 int 数据类型的值。<br>在 Oracle 的 Java 虚拟机实现中，Java 编程语言中的布尔数组被编码为 Java 虚拟机字节数组，每个布尔元素使用 8 位。</p>
</blockquote>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>IEEE 754-1985 将 4 个字节定义为单精度（single），浮点（浮动的小数点）</p>
<ul>
<li>第 1 位表示正负，中间 8 位表示指数，后 23 位储存有效数位（有效数位是 24 位）。最左边 1 位表示 1</li>
</ul>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2020-05-11-131110.png" alt="Float example.svg"></p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">sign = <span class="number">0</span></span><br><span class="line">exponent = (<span class="number">-127</span>) + <span class="number">124</span> = <span class="number">-3</span></span><br><span class="line">fraction = <span class="number">1</span> + <span class="number">2</span>^<span class="number">-2</span> = <span class="number">1.25</span></span><br><span class="line">value = (<span class="number">-1</span>)^<span class="number">0</span> * <span class="number">2</span>^<span class="number">-3</span> * <span class="number">1.25</span> = <span class="number">0.15625</span></span><br></pre></td></tr></table></figure>

<p>浮点型和二进制之间的相互转换：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">0.15625f</span>;</span><br><span class="line"><span class="keyword">int</span> intBits = Float.floatToIntBits(f);</span><br><span class="line">String binary = Integer.toBinaryString(intBits);</span><br><span class="line">System.out.println(binary);   <span class="comment">// 111110001000000000000000000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> intBits2 = Integer.parseInt(<span class="string">"111110001000000000000000000000"</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">float</span> myFloat = Float.intBitsToFloat(intBits2);</span><br><span class="line">System.out.println(myFloat); <span class="comment">// 0.15625</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> f = <span class="number">0.140624f</span>;</span><br><span class="line"><span class="keyword">int</span> intBits = Float.floatToIntBits(f);</span><br><span class="line">String binary = Integer.toBinaryString(intBits);</span><br><span class="line">System.out.println(binary);   <span class="comment">// 111110000011111111111110111101</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> intBits2 = Integer.parseInt(<span class="string">"111110000011111111111110111101"</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">float</span> myFloat = Float.intBitsToFloat(intBits2);</span><br><span class="line">System.out.println(myFloat); <span class="comment">// 0.140624 = 1 * 2^-3 * (1 + 2^-4 + 2^-5 ...)</span></span><br></pre></td></tr></table></figure>

<p>浮点型转二进制过程：</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 示例：0.15625</span></span><br><span class="line"><span class="number">0.15625</span> * <span class="number">2</span> = <span class="number">0.3125</span> * <span class="number">2</span> = <span class="number">0.3125</span> = <span class="number">0.625</span> * <span class="number">2</span> = <span class="number">1.25</span> <span class="comment">// 2^-3 * 1.25</span></span><br><span class="line"><span class="number">0.25</span> - <span class="number">0</span> * <span class="number">0.5</span>(<span class="number">2</span>^<span class="number">-1</span>) = <span class="number">0.25</span></span><br><span class="line"><span class="number">0.25</span> - <span class="number">1</span> * <span class="number">0.25</span>(<span class="number">2</span>^<span class="number">-2</span>) = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例：0.140624</span></span><br><span class="line"><span class="number">0.140624</span> = <span class="number">2</span>^<span class="number">-3</span> * <span class="number">1.124992</span></span><br><span class="line"><span class="number">0.124992</span> - <span class="number">0</span> * <span class="number">0.5</span>(<span class="number">2</span>^<span class="number">-1</span>) = <span class="number">0.124992</span></span><br><span class="line"><span class="number">0.124992</span> - <span class="number">0</span> * <span class="number">0.25</span>(<span class="number">2</span>^<span class="number">-2</span>) = <span class="number">0.124992</span></span><br><span class="line"><span class="number">0.124992</span> - <span class="number">0</span> * <span class="number">0.125</span>(<span class="number">2</span>^<span class="number">-3</span>) = <span class="number">0.124992</span></span><br><span class="line"><span class="number">0.124992</span> - <span class="number">1</span> * <span class="number">0.0625</span>(<span class="number">2</span>^<span class="number">-4</span>) = <span class="number">0.062492</span></span><br><span class="line"><span class="number">0.062492</span> - <span class="number">1</span> * <span class="number">0.03125</span>(<span class="number">2</span>^<span class="number">-5</span>) = <span class="number">0.031242</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.5</span>(<span class="number">2</span>^<span class="number">-1</span>) + <span class="number">0.25</span>(<span class="number">2</span>^<span class="number">-2</span>) + <span class="number">0.125</span>(<span class="number">2</span>^<span class="number">-3</span>) + <span class="number">0.0625</span>(<span class="number">2</span>^<span class="number">-4</span>) + <span class="number">0.03125</span>(<span class="number">2</span>^<span class="number">-5</span>) + <span class="number">0.015625</span>(<span class="number">2</span>^<span class="number">-6</span>) + ... + <span class="number">0.000000119</span>(<span class="number">2</span>^<span class="number">-23</span>) ≈ <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>我们可以看出，float 采用无限逼近的方式来表示小数。</p>
<p>最多保留 8 位小数？</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">≈</span> <span class="number">1.9999999</span></span><br><span class="line"><span class="number">0</span> <span class="number">01111111</span> <span class="number">11111111111111111111111</span></span><br><span class="line"></span><br><span class="line"><span class="string">≈</span> <span class="number">1.0000001</span> <span class="string">//</span> <span class="string">正常应该是</span> <span class="number">1.000000119</span></span><br><span class="line"><span class="number">0</span> <span class="number">01111111</span> <span class="number">00000000000000000000001</span></span><br></pre></td></tr></table></figure>

<p>浮点型，通过不断接近的方式来得到目标值</p>
<h4 id="float-类型加："><a href="#float-类型加：" class="headerlink" title="float 类型加："></a>float 类型加：</h4><p>1、5.01 + 4.21</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> i = <span class="number">5.01f</span>; <span class="comment">// (-1)*0 * 2^2 * 1.2525</span></span><br><span class="line">    <span class="keyword">float</span> j = <span class="number">4.21f</span>; <span class="comment">// (-1)*0 * 2^2 * 1.0525</span></span><br><span class="line">    System.out.println(i + j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">9<span class="selector-class">.22</span></span><br></pre></td></tr></table></figure>

<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="number">1.2525</span>        <span class="number">1.01000000101000111101100</span>   <span class="number">101000000101000111101100</span> </span><br><span class="line">                                      +                          +</span><br><span class="line"><span class="number">1.0525</span>        <span class="number">1.00001101011100001010010</span>   <span class="number">100001101011100001010010</span> </span><br><span class="line">              -------------------------   ------------------------</span><br><span class="line">             <span class="number">10.01001110000101000111110</span>  <span class="number">1001001110000101000111110</span></span><br><span class="line">                  进一位，剔除末尾 <span class="number">0</span></span><br><span class="line"><span class="number">1.1525</span> * <span class="number">2</span> =  <span class="number">1.00100111000010100011111</span> * <span class="number">2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="number">2</span>^<span class="number">2</span> * <span class="number">1.2525</span> + <span class="number">2</span>^<span class="number">2</span> * <span class="number">1.0525</span> = <span class="number">2</span>^<span class="number">2</span> * (<span class="number">1.2525</span> + <span class="number">1.0525</span>) = <span class="number">2</span>^<span class="number">2</span> * <span class="number">2</span> * <span class="number">1.1525</span> = <span class="number">2</span>^<span class="number">3</span> * <span class="number">1.1525</span></span><br></pre></td></tr></table></figure>

<figure class="highlight basic"><table><tr><td class="code"><pre><span class="line"><span class="symbol">0 </span><span class="number">10000001</span> <span class="number">01000000101000111101100</span> = <span class="number">5.01</span>f </span><br><span class="line"><span class="symbol">0 </span><span class="number">10000001</span> <span class="number">00001101011100001010010</span> = <span class="number">4.21</span>f</span><br><span class="line"><span class="symbol">0 </span><span class="number">10000010</span> <span class="number">00100111000010100011111</span> = <span class="number">9.22</span>f</span><br></pre></td></tr></table></figure>

<p>2、4.5 + 58.0</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> i = <span class="number">4.5f</span>; <span class="comment">// (-1)*0 * 2^2 * 1.0010</span></span><br><span class="line">    <span class="keyword">float</span> j = <span class="number">58.0f</span>; <span class="comment">// (-1)*0 * 2^5 * 1.1101</span></span><br><span class="line">    System.out.println(i + j); <span class="comment">// (-1)*0 * 2^5 * 1.1111010</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">62<span class="selector-class">.5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="number">2</span>^<span class="number">2</span> * <span class="number">1.0010</span> = <span class="number">2</span>^<span class="number">5</span> * <span class="number">2</span>^<span class="number">-3</span> * <span class="number">1.0010</span> = <span class="number">2</span>^<span class="number">5</span> * <span class="number">0.0010010</span> <span class="comment">// 正数左移变大，小数左移变小</span></span><br><span class="line"><span class="number">2</span>^<span class="number">2</span> * <span class="number">1.0010</span> + <span class="number">2</span>^<span class="number">5</span> * <span class="number">1.1101</span> = <span class="number">2</span>^<span class="number">5</span> * <span class="number">1.1111010</span></span><br></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">  1.1101000     11101000</span></span><br><span class="line"><span class="code">          +            +</span></span><br><span class="line"><span class="code">  0.0010010     00010010</span></span><br><span class="line"><span class="code">  ---------     ---------      </span></span><br><span class="line"><span class="section">= 1.1111010   = 11111010</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://zh.wikipedia.org/wiki/單精度浮點數" target="_blank" rel="noopener">单精度浮点数 - Wiki</a></li>
<li>《编码 - 隐匿在计算机软硬件背后的语言》</li>
</ul>
<h3 id="double"><a href="#double" class="headerlink" title="double"></a>double</h3><p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2020-05-11-142758.png" alt="General double precision float.png"></p>
<p>double 和二进制之间的相互转换：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">double</span> d = <span class="number">0.15625</span>;</span><br><span class="line">Long longBits = Double.doubleToLongBits(d);</span><br><span class="line">String doubleBinary = Long.toBinaryString(longBits);</span><br><span class="line">System.out.println(doubleBinary);</span><br><span class="line"></span><br><span class="line">Long longBits2 = Long.parseLong(<span class="string">"0011111111000100000000000000000000000000000000000000000000000000"</span>, <span class="number">2</span>);</span><br><span class="line">Double myDouble = Double.longBitsToDouble(longBits2);</span><br><span class="line">System.out.println(myDouble);</span><br></pre></td></tr></table></figure>

<p>double 类型加乘：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">double</span> i = <span class="number">5.01</span>;</span><br><span class="line">     <span class="keyword">double</span> j = <span class="number">4.21</span>;</span><br><span class="line">     System.out.println(i + j);</span><br><span class="line">     System.out.println(i * j);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">9<span class="selector-class">.219999999999999</span></span><br><span class="line">21<span class="selector-class">.0921</span></span><br></pre></td></tr></table></figure>

<p>直接使用 double 加乘，有精度损失的问题，此时使用可使用 BigDecimal。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoubleMathUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 默认除法运算精度</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEF_DIV_SCALE = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个 Double 数相加</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">add</span><span class="params">(Double v1, Double v2)</span> </span>&#123;</span><br><span class="line">        BigDecimal b1 = <span class="keyword">new</span> BigDecimal(v1.toString());</span><br><span class="line">        BigDecimal b2 = <span class="keyword">new</span> BigDecimal(v2.toString());</span><br><span class="line">        <span class="keyword">return</span> b1.add(b2).doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个 Double 数相减</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">sub</span><span class="params">(Double v1, Double v2)</span> </span>&#123;</span><br><span class="line">        BigDecimal b1 = <span class="keyword">new</span> BigDecimal(v1.toString());</span><br><span class="line">        BigDecimal b2 = <span class="keyword">new</span> BigDecimal(v2.toString());</span><br><span class="line">        <span class="keyword">return</span> b1.subtract(b2).doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个 Double 数相乘</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">mul</span><span class="params">(Double v1, Double v2)</span> </span>&#123;</span><br><span class="line">        BigDecimal b1 = <span class="keyword">new</span> BigDecimal(v1.toString());</span><br><span class="line">        BigDecimal b2 = <span class="keyword">new</span> BigDecimal(v2.toString());</span><br><span class="line">        <span class="keyword">return</span> b1.multiply(b2).doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个 Double 数相除</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">div</span><span class="params">(Double v1, Double v2)</span> </span>&#123;</span><br><span class="line">        BigDecimal b1 = <span class="keyword">new</span> BigDecimal(v1.toString());</span><br><span class="line">        BigDecimal b2 = <span class="keyword">new</span> BigDecimal(v2.toString());</span><br><span class="line">        <span class="keyword">return</span> b1.divide(b2, DEF_DIV_SCALE, BigDecimal.ROUND_HALF_UP).doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 两个 Double 数相除，并保留 scale 位小数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">div</span><span class="params">(Double v1, Double v2, <span class="keyword">int</span> scale)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (scale &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"The scale must be a positive integer or zero"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        BigDecimal b1 = <span class="keyword">new</span> BigDecimal(v1.toString());</span><br><span class="line">        BigDecimal b2 = <span class="keyword">new</span> BigDecimal(v2.toString());</span><br><span class="line">        <span class="keyword">return</span> b1.divide(b2, scale, BigDecimal.ROUND_HALF_UP).doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最多保留 17 位小数？0.18749999999999997</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="number">0.18749999999999997</span></span><br><span class="line"><span class="number">0011111111000111111111111111111111111111111111111111111111111111</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://zh.wikipedia.org/wiki/雙精度浮點數" target="_blank" rel="noopener">双精度浮点数 - Wiki</a></li>
</ul>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p>int 转 2 进制。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">560067</span>;</span><br><span class="line">String byteStr = Integer.toBinaryString(i);</span><br><span class="line">System.out.println(byteStr); <span class="comment">// 10001000101111000011</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Integer i = <span class="number">150</span>;  </span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">150</span>;</span><br><span class="line">System.out.println(i == i2); <span class="comment">// true，拆箱为基本数据类型比较</span></span><br><span class="line">Integer i3 = Integer.valueOf(<span class="number">150</span>);</span><br><span class="line">System.out.println(i2 == i3); <span class="comment">// true，拆箱为基本数据类型比较</span></span><br><span class="line">Integer i4 = Integer.valueOf(<span class="number">150</span>);</span><br><span class="line">System.out.println(i3 == i4); <span class="comment">// false，两个对象</span></span><br><span class="line">Integer i5 = Integer.valueOf(<span class="number">127</span>);</span><br><span class="line">Integer i6 = Integer.valueOf(<span class="number">127</span>);</span><br><span class="line">System.out.println(i5 == i6); <span class="comment">// true，内部类 IntegerCache 包含（缓存）了一个 -128-127 的 Integer 数组</span></span><br><span class="line">Integer i7 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">Integer i8 = <span class="keyword">new</span> Integer(<span class="number">127</span>);</span><br><span class="line">System.out.println(i7 == i8); <span class="comment">// false，两个为不同的对象</span></span><br></pre></td></tr></table></figure>

<p>char 类型数字转 int</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="string">'8'</span> - <span class="string">'0'</span> <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p>float 取整</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Float a = <span class="number">5.2f</span>;</span><br><span class="line">System.out.println(a.intValue());</span><br><span class="line"><span class="keyword">float</span> f = <span class="number">5.2f</span>;</span><br><span class="line">System.out.println((<span class="keyword">int</span>)a);</span><br></pre></td></tr></table></figure>

<ul>
<li>Byte 和 Boolean 类型缓存了全部值，缓存值存放在数组中。</li>
<li>封装类被 final 修饰，<strong>基本数据类型也算是 final 修饰</strong>。</li>
</ul>
<h2 id="二、基本数据类型与封装类的联系"><a href="#二、基本数据类型与封装类的联系" class="headerlink" title="二、基本数据类型与封装类的联系"></a>二、基本数据类型与封装类的联系</h2><p>使用集合时，其泛型必须为对象。</p>
<p>JDK5.0 开始提供自动封箱功能，<strong>基本数据类型可以自动封装成封装类</strong>。比如集合 List，往里添加对象 Object，JDK5.0 以前需要将数字封装成封装类型对象，再存到 List 中。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list.add(<span class="keyword">new</span> Integer(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>在 JDK5.0 以后可以自动封箱，简写成：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list.add(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>也可以自动拆箱，<strong>将封装器类型自动转换为对应的基本数据类型</strong>：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Integer a = <span class="number">1</span>;<span class="comment">// 装箱，底层实现：Integer a = Integer.valueOf(1);</span></span><br><span class="line"><span class="keyword">int</span> b = a;    <span class="comment">// 拆箱，底层实现：int b = a.intValue();</span></span><br></pre></td></tr></table></figure>

<p><code>ASM Bytecode Outline</code> 反编译结果：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2019-12-19-135146.png" alt="image.png"></p>
<h2 id="三、基本数据类型与其封装类的区别"><a href="#三、基本数据类型与其封装类的区别" class="headerlink" title="三、基本数据类型与其封装类的区别"></a>三、基本数据类型与其封装类的区别</h2><h3 id="1、默认值不同"><a href="#1、默认值不同" class="headerlink" title="1、默认值不同"></a>1、默认值不同</h3><p>int 是基本类型，直接存放数值；Integer 是类，产生对象时用一个引用指向这个对象。<br> <strong>基本类型跟封装类型的默认值是不一样的</strong>。如 int i，i 的预设为 0；Integer j，j 的预设为 null，因为封装类产生的是对象，对象默认值为 null。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">float</span> f = <span class="number">0f</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">0</span>d;</span><br><span class="line">System.out.println(i);<span class="comment">//0</span></span><br><span class="line">System.out.println(f);<span class="comment">//0.0</span></span><br><span class="line">System.out.println(d);<span class="comment">//0.0</span></span><br></pre></td></tr></table></figure>

<h3 id="2、存储位置不同"><a href="#2、存储位置不同" class="headerlink" title="2、存储位置不同"></a>2、存储位置不同</h3><p> 基本类型在内存中是存储在 Java 虚拟机栈中，封装类的引用（值的地址）存储在 Java 虚拟机栈中，而实际的对象（值）是存在堆中。</p>
<h3 id="3、作用不同"><a href="#3、作用不同" class="headerlink" title="3、作用不同"></a>3、作用不同</h3><p>基本数据类型的好处就是速度快（在栈上分配内存效率高，且不涉及到对象的构造和回收），封装类的目的主要是更好的处理数据之间的转换（利用其方法和属性）。</p>
<h2 id="四、封装类应用场景"><a href="#四、封装类应用场景" class="headerlink" title="四、封装类应用场景"></a>四、封装类应用场景</h2><p>封装类常用于接受参数，当不传参数时，参数为 null？</p>
<p>封装类作为参数，参数可以为 null。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTimeout</span><span class="params">(Integer timeout)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.timeout = timeout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">reference.setTimeout(<span class="number">20000</span>);</span><br></pre></td></tr></table></figure>

<h2 id="五、需注意"><a href="#五、需注意" class="headerlink" title="五、需注意"></a>五、需注意</h2><p>要注意自动拆箱出现空指针异常：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(<span class="number">3</span>);</span><br><span class="line">list.add(<span class="number">0</span>);</span><br><span class="line">list.add(<span class="number">1</span>);</span><br><span class="line">list.add(<span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> n:list)&#123;</span><br><span class="line">    System.out.println(<span class="string">"n="</span>+n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Exception in thread <span class="string">"main"</span> java.lang.NullPointerException</span><br></pre></td></tr></table></figure>

<p>当方法重载时，考虑 Java 向前兼容，不自动装箱，而精准匹配。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BugInOverloading</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(Integer num)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Integer num"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">long</span> num)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"long num"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        test(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="built_in">num</span></span><br></pre></td></tr></table></figure>

<h2 id="六、延伸阅读"><a href="#六、延伸阅读" class="headerlink" title="六、延伸阅读"></a>六、延伸阅读</h2><ul>
<li><a href="https://www.jianshu.com/p/cbf1f0a5784d" target="_blank" rel="noopener">Java 基本数据类型及其封装器的一些千丝万缕的纠葛</a></li>
<li><a href="https://amyyanjie.github.io/2017/10/08/Brief-Analysis-on-the-Differences-between-Java-Primitives-and-Wrappers/" target="_blank" rel="noopener">浅析 Java 基础类型与封装类型的区别</a></li>
<li><a href="https://stackoverflow.com/questions/3956734/why-does-the-java-char-primitive-take-up-2-bytes-of-memory" target="_blank" rel="noopener">Why does the Java char primitive take up 2 bytes of memory?</a></li>
</ul>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1707703738443946" crossorigin="anonymous"></script>
<!-- 左侧固定位置 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1707703738443946" data-ad-slot="4472926340" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://hexoblog.r2.depp.wang/202406221719028220.png" alt="deppwang wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      deppwang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://depp.wang/2019/06/02/java-primitive-types-and-warpper/" title="浅析 Java 基本数据类型与封装类">https://depp.wang/2019/06/02/java-primitive-types-and-warpper/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基本数据类型/" rel="tag"># 基本数据类型</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/use-qiniu-jdk-batch-modify-videos-format/" rel="next" title="通过七牛云 jdk 批量修改视频格式">
                <i class="fa fa-chevron-left"></i> 通过七牛云 jdk 批量修改视频格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/why-do-the-leetcode-alogrithm-problem/" rel="prev" title="为什么要做 LeetCode 算法题？">
                为什么要做 LeetCode 算法题？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <script type="text/javascript">
    function onSelectGiscus() {
      document.getElementById('giscus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementsByClassName('giscus')[0].style = '';
      document.getElementById('disqus_thread').style.display = 'none';
      document.getElementById('disqus-btn').style = '';
    }

    function onSelectDisqus() {
      document.getElementById('disqus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementById('disqus_thread').style = '';
      document.getElementsByClassName('giscus')[0].style.display = 'none';
      document.getElementById('giscus-btn').style = '';
    }
  </script>

  <p>评论默认使用 <button id="giscus-btn" onclick="onSelectGiscus()" style="
  background-color: #666; color: #fff;
  ">giscus</button>，你也可以切换到 <button id="disqus-btn" onclick="onSelectDisqus()">disqus</button> 来留言。</p>
  
  <div class="comments" id="comments">
    <script src="https://giscus.app/client.js" data-repo="deppwang/deppwang.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5MDUwNTE0Nw==" data-category="Comments" data-category-id="DIC_kwDOBWT_u84CesZv" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
    
      <div id="disqus_thread" style="display: none;>
        <noscript>
          Please enable JavaScript to view the
          <a href=" https: disqus.com ?ref_noscript">comments powered by Disqus.
        
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="deppwang">
          <p class="site-author-name" itemprop="name">deppwang</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都需要有自己的哈姆雷特</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">302</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deppwang1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/336707243" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/@deppwang" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/139800484/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1byte.io" title="1byte" target="_blank">1byte</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://catcoding.me/" title="程序员的喵" target="_blank">程序员的喵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.douchi.space/" title="椒盐豆豉" target="_blank">椒盐豆豉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、8-种基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、8 种基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#byte"><span class="nav-number">1.1.</span> <span class="nav-text">byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char"><span class="nav-number">1.2.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">1.3.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">1.4.</span> <span class="nav-text">float</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#float-类型加："><span class="nav-number">1.4.1.</span> <span class="nav-text">float 类型加：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double"><span class="nav-number">1.5.</span> <span class="nav-text">double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int"><span class="nav-number">1.6.</span> <span class="nav-text">int</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本数据类型与封装类的联系"><span class="nav-number">2.</span> <span class="nav-text">二、基本数据类型与封装类的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、基本数据类型与其封装类的区别"><span class="nav-number">3.</span> <span class="nav-text">三、基本数据类型与其封装类的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、默认值不同"><span class="nav-number">3.1.</span> <span class="nav-text">1、默认值不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、存储位置不同"><span class="nav-number">3.2.</span> <span class="nav-text">2、存储位置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、作用不同"><span class="nav-number">3.3.</span> <span class="nav-text">3、作用不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、封装类应用场景"><span class="nav-number">4.</span> <span class="nav-text">四、封装类应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、需注意"><span class="nav-number">5.</span> <span class="nav-text">五、需注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、延伸阅读"><span class="nav-number">6.</span> <span class="nav-text">六、延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deppwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deppwang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://depp.wang/2019/06/02/java-primitive-types-and-warpper/';
          this.page.identifier = '2019/06/02/java-primitive-types-and-warpper/';
          this.page.title = '浅析 Java 基本数据类型与封装类';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deppwang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  











  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  
<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YCDSsaG01kYysEWoWlB3RF4O-MdYXbMMI","app_key":"AjFBNu3SKV0SwMNsiIxA0mQv","server_url":"https://ycdssag0.api.lncldglobal.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
