<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bookerly:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="效率技巧,GitHub,自动化,软件工具,阿里云盘,">





  <link rel="alternate" href="/rss2.xml" title="德普王" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="自从我设置了 Infuse + 阿里云盘 + NAS 观看影视，我媳妇追剧更方便了，但有个问题，当剧集还在连载时，最新剧集每次需要手动保存到自己阿里云盘。因为懒，试着搜了下有没有自动化工具，没想到还真有。 工具地址：https://github.com/adminpass/aliyundrive-subscribe 工具截图：  这是一个在 Docker 运行的本地 WEB 程序">
<meta name="keywords" content="效率技巧,GitHub,自动化,软件工具,阿里云盘">
<meta property="og:type" content="article">
<meta property="og:title" content="订阅（自动保存）阿里云盘正在连载的资源">
<meta property="og:url" content="https://depp.wang/2023/12/26/aliyundrive-subscribe/index.html">
<meta property="og:site_name" content="德普王">
<meta property="og:description" content="自从我设置了 Infuse + 阿里云盘 + NAS 观看影视，我媳妇追剧更方便了，但有个问题，当剧集还在连载时，最新剧集每次需要手动保存到自己阿里云盘。因为懒，试着搜了下有没有自动化工具，没想到还真有。 工具地址：https://github.com/adminpass/aliyundrive-subscribe 工具截图：  这是一个在 Docker 运行的本地 WEB 程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233335.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232010.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232328.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233335.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232556.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232829.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233101.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233120.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233313.png">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231227210506.png">
<meta property="og:updated_time" content="2024-05-09T07:31:04.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="订阅（自动保存）阿里云盘正在连载的资源">
<meta name="twitter:description" content="自从我设置了 Infuse + 阿里云盘 + NAS 观看影视，我媳妇追剧更方便了，但有个问题，当剧集还在连载时，最新剧集每次需要手动保存到自己阿里云盘。因为懒，试着搜了下有没有自动化工具，没想到还真有。 工具地址：https://github.com/adminpass/aliyundrive-subscribe 工具截图：  这是一个在 Docker 运行的本地 WEB 程序">
<meta name="twitter:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233335.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IQPKMP0VXO',
      apiKey: 'd3e6a74afaebeb6b9c3a26eee410f08e',
      indexName: 'deppwang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://depp.wang/2023/12/26/aliyundrive-subscribe/">





  <title>订阅（自动保存）阿里云盘正在连载的资源 | 德普王</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG6GE96C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3HG6GE96C');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德普王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Draft, Edit, Proofread, Publish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-decorate">
          <a href="/tags/装修/" rel="section">
            
            装修
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="cf-turnstile" data-sitekey="0x4AAAAAAAPF8TuhkibCKuDf" data-callback="javascriptCallback"></div>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://depp.wang/2023/12/26/aliyundrive-subscribe/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deppwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德普王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">订阅（自动保存）阿里云盘正在连载的资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-12-26T23:36:27+08:00">
                2023-12-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-04-03T21:11:37+08:00">
                2024-04-03
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/12/26/aliyundrive-subscribe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/26/aliyundrive-subscribe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/12/26/aliyundrive-subscribe/" class="leancloud_visitors" data-flag-title="订阅（自动保存）阿里云盘正在连载的资源">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从我设置了 Infuse + 阿里云盘 + NAS 观看影视，我媳妇追剧更方便了，但有个问题，当剧集还在连载时，最新剧集每次需要手动保存到自己阿里云盘。因为懒，试着搜了下有没有自动化工具，没想到还真有。</p>
<p>工具地址：<a href="https://github.com/adminpass/aliyundrive-subscribe" target="_blank" rel="noopener">https://github.com/adminpass/aliyundrive-subscribe</a></p>
<p>工具截图：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233335.png" alt=""></p>
<p>这是一个在 Docker 运行的本地 WEB 程序</p>
<a id="more"></a>

<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><h3 id="一、pull-项目-docker-镜像"><a href="#一、pull-项目-docker-镜像" class="headerlink" title="一、pull 项目 docker 镜像"></a>一、pull 项目 docker 镜像</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker pull looby/aliyundrive-subscribe:latest</span><br></pre></td></tr></table></figure>

<h3 id="二、下载程序与配置文件"><a href="#二、下载程序与配置文件" class="headerlink" title="二、下载程序与配置文件"></a>二、下载程序与配置文件</h3><p>下载程序与配置文件 <code>app.ini</code></p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232010.png" alt=""></p>
<p>地址：<a href="https://github.com/adminpass/aliyundrive-subscribe/releases/tag/V2.9.5_20231122" target="_blank" rel="noopener">https://github.com/adminpass/aliyundrive-subscribe/releases/tag/V2.9.5_20231122</a></p>
<h3 id="三、启动"><a href="#三、启动" class="headerlink" title="三、启动"></a>三、启动</h3><p>使用命令启动：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -d -p 8002:8002 --name aliyundrive-subscribe -v /Volumes/NAS/Projects/aliyundrive-subscribe/docker-conf:/app/conf looby/aliyundrive-subscribe</span><br></pre></td></tr></table></figure>

<p><code>/Volumes/NAS/Projects/aliyundrive-subscribe/docker-conf</code> 是我 <code>aliyundrive-subscribe_linux_arm64</code> 和 <code>app.ini</code> 配置文件的路径</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232328.png" alt=""></p>
<p>启动后地址：<a href="http://127.0.0.1:8002/" target="_blank" rel="noopener">http://127.0.0.1:8002/</a></p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233335.png" alt=""></p>
<h3 id="四、配置"><a href="#四、配置" class="headerlink" title="四、配置"></a>四、配置</h3><h4 id="1、获取一个阿里云盘-refresh-token"><a href="#1、获取一个阿里云盘-refresh-token" class="headerlink" title="1、获取一个阿里云盘 refresh_token"></a>1、获取一个阿里云盘 refresh_token</h4><p>这是阿里云盘给三方客户端的 token，可以在<a href="https://alist.nn.ci/zh/guide/drivers/aliyundrive.html" target="_blank" rel="noopener">这里</a>获取，没有验证其安全性（我阿里云盘没有存放重要资料）</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232556.png" alt=""></p>
<h4 id="2、设置-refresh-token"><a href="#2、设置-refresh-token" class="headerlink" title="2、设置 refresh_token"></a>2、设置 refresh_token</h4><p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226232829.png" alt=""></p>
<h4 id="3、获取你要保存目录的-ID-与资源的地址"><a href="#3、获取你要保存目录的-ID-与资源的地址" class="headerlink" title="3、获取你要保存目录的 ID 与资源的地址"></a>3、获取你要保存目录的 ID 与资源的地址</h4><p>目录的 ID：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233101.png" alt=""></p>
<p>你要订阅的资源的地址：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233120.png" alt=""></p>
<h4 id="4、设置订阅"><a href="#4、设置订阅" class="headerlink" title="4、设置订阅"></a>4、设置订阅</h4><p>订阅清单中添加订阅：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231226233313.png" alt=""></p>
<p>将订阅设置为打开：</p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/20231227210506.png" alt=""></p>
<h2 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h2><ul>
<li><a href="https://www.youtube.com/watch?v=mqRYKg_aB3I&amp;t=104s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=mqRYKg_aB3I&amp;t=104s</a></li>
</ul>
<p>原文地址：<a href="https://depp.wang/2023/12/26/aliyundrive-subscribe/">https://depp.wang/2023/12/26/aliyundrive-subscribe/</a></p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1707703738443946" crossorigin="anonymous"></script>
<!-- 左侧固定位置 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1707703738443946" data-ad-slot="4472926340" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      deppwang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://depp.wang/2023/12/26/aliyundrive-subscribe/" title="订阅（自动保存）阿里云盘正在连载的资源">https://depp.wang/2023/12/26/aliyundrive-subscribe/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率技巧/" rel="tag"># 效率技巧</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/软件工具/" rel="tag"># 软件工具</a>
          
            <a href="/tags/阿里云盘/" rel="tag"># 阿里云盘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/12/25/decoration-sequence/" rel="next" title="我的装修顺序">
                <i class="fa fa-chevron-left"></i> 我的装修顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/09/create-a-song/" rel="prev" title="使用 ChatGPT + Suno 写一首小歌">
                使用 ChatGPT + Suno 写一首小歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <script type="text/javascript">
    function onSelectGiscus() {
      document.getElementById('giscus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementsByClassName('giscus')[0].style = '';
      document.getElementById('disqus_thread').style.display = 'none';
      document.getElementById('disqus-btn').style = '';
    }

    function onSelectDisqus() {
      document.getElementById('disqus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementById('disqus_thread').style = '';
      document.getElementsByClassName('giscus')[0].style.display = 'none';
      document.getElementById('giscus-btn').style = '';
    }
  </script>

  <p>评论默认使用 <button id="giscus-btn" onclick="onSelectGiscus()" style="
  background-color: #666; color: #fff;
  ">giscus</button>，你也可以切换到 <button id="disqus-btn" onclick="onSelectDisqus()">disqus</button> 来留言。</p>
  
  <div class="comments" id="comments">
    <script src="https://giscus.app/client.js" data-repo="deppwang/deppwang.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5MDUwNTE0Nw==" data-category="Comments" data-category-id="DIC_kwDOBWT_u84CesZv" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
    
      <div id="disqus_thread" style="display: none;>
        <noscript>
          Please enable JavaScript to view the
          <a href=" https:="" disqus.com="" ?ref_noscript"="">comments powered by Disqus.
        
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="deppwang">
          <p class="site-author-name" itemprop="name">deppwang</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都需要有自己的哈姆雷特</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">273</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deppwang1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/336707243" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/@deppwang" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1byte.io" title="1byte" target="_blank">1byte</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://catcoding.me/" title="程序员的喵" target="_blank">程序员的喵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.douchi.space/" title="椒盐豆豉" target="_blank">椒盐豆豉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤"><span class="nav-number">1.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、pull-项目-docker-镜像"><span class="nav-number">1.1.</span> <span class="nav-text">一、pull 项目 docker 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、下载程序与配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">二、下载程序与配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、启动"><span class="nav-number">1.3.</span> <span class="nav-text">三、启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、配置"><span class="nav-number">1.4.</span> <span class="nav-text">四、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、获取一个阿里云盘-refresh-token"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、获取一个阿里云盘 refresh_token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、设置-refresh-token"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、设置 refresh_token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、获取你要保存目录的-ID-与资源的地址"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、获取你要保存目录的 ID 与资源的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、设置订阅"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、设置订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关视频"><span class="nav-number">2.</span> <span class="nav-text">相关视频</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deppwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deppwang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://depp.wang/2023/12/26/aliyundrive-subscribe/';
          this.page.identifier = '2023/12/26/aliyundrive-subscribe/';
          this.page.title = '订阅（自动保存）阿里云盘正在连载的资源';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deppwang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  











  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  
<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YCDSsaG01kYysEWoWlB3RF4O-MdYXbMMI","app_key":"AjFBNu3SKV0SwMNsiIxA0mQv","server_url":"https://ycdssag0.api.lncldglobal.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
