<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bookerly:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Queue,">





  <link rel="alternate" href="/rss2.xml" title="德普王" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="作者：DeppWang、原文地址  题目来源一道做智能的对话机器人公司的算法测试题">
<meta name="keywords" content="Queue">
<meta property="og:type" content="article">
<meta property="og:title" content="一道算法题：水流过几个格子">
<meta property="og:url" content="https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/index.html">
<meta property="og:site_name" content="德普王">
<meta property="og:description" content="作者：DeppWang、原文地址  题目来源一道做智能的对话机器人公司的算法测试题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-06-08T12:36:52.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道算法题：水流过几个格子">
<meta name="twitter:description" content="作者：DeppWang、原文地址  题目来源一道做智能的对话机器人公司的算法测试题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IQPKMP0VXO',
      apiKey: 'd3e6a74afaebeb6b9c3a26eee410f08e',
      indexName: 'deppwang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/">





  <title>一道算法题：水流过几个格子 | 德普王</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG6GE96C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3HG6GE96C');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德普王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Draft, Edit, Proofread, Publish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="cf-turnstile" data-sitekey="0x4AAAAAAAPF8TuhkibCKuDf" data-callback="javascriptCallback"></div>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deppwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德普王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一道算法题：水流过几个格子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T20:48:37+08:00">
                2020-07-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-06T10:29:54+08:00">
                2020-07-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/01/how-many-the-grids-does-water-flow-through/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/01/how-many-the-grids-does-water-flow-through/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/01/how-many-the-grids-does-water-flow-through/" class="leancloud_visitors" data-flag-title="一道算法题：水流过几个格子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：<a href="https://depp.wang">DeppWang</a>、<a href="https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through">原文地址</a></p>
</blockquote>
<h2 id="题目来源"><a href="#题目来源" class="headerlink" title="题目来源"></a>题目来源</h2><p>一道做智能的对话机器人公司的算法测试题</p>
<!--[爱因互动](https://einplus.cn/) Python 职位测试题-->

<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>有一个矩形的水槽被分为了 N * M 个格子，每个格子内的高度都不同，每个格子和直接相邻的格子相通（对角相邻的不相通）。从最左上角的格子注入水，水会向相通的较低的或同样高的格子流动，但不会流向较高的格子。请写程序计算水一共会流经多少个格子？</p>
<p> 例如如果格子高度如下分布：</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">3 | 5 | 1</span><br><span class="line">---------</span><br><span class="line">2 | 1 | 5	  </span><br><span class="line">---------</span><br><span class="line">4 | 2 | 1</span><br></pre></td></tr></table></figure>

<p>则水会从左上角流经 3、2、1 三个格子，答案为 3。</p>
<h2 id="解题方案"><a href="#解题方案" class="headerlink" title="解题方案"></a>解题方案</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>需要利用广度优先搜索（队列）的思路</li>
<li>将元素位置作为队列元素，而不使用元素值作为队列元素</li>
<li>将 [0, 0] 加入队列，依次遍历队列，将四周小于当前数值的元素加入队列，直到遍历完</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">3 | 5 | 1</span><br><span class="line">---------</span><br><span class="line">2 | 1 | 5	  </span><br><span class="line">---------</span><br><span class="line">4 | 2 | 1</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">   <span class="number">3</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line">   <span class="number">3</span>     <span class="number">2</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">0</span>]]</span><br><span class="line">   ↑     </span><br><span class="line">   <span class="number">3</span>     <span class="number">2</span>     <span class="number">1</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>]]</span><br><span class="line">         ↑</span><br></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">5 | 5 | 1</span><br><span class="line">---------</span><br><span class="line">2 | 1 | 5	  </span><br><span class="line">---------</span><br><span class="line">4 | 2 | 1</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">   <span class="number">5</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>]]</span><br><span class="line">   </span><br><span class="line">   <span class="number">5</span>     <span class="number">5</span>    <span class="number">2</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>]]</span><br><span class="line">   ↑</span><br><span class="line">   <span class="number">5</span>     <span class="number">5</span>     <span class="number">2</span>     <span class="number">1</span>     <span class="number">1</span></span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">1</span>]]</span><br><span class="line">         ↑</span><br><span class="line">   <span class="number">5</span>     <span class="number">5</span>     <span class="number">2</span>     <span class="number">1</span>     <span class="number">1</span>     </span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">1</span>]]  [<span class="number">1</span>,<span class="number">1</span>] 已存在，跳过</span><br><span class="line">               ↑</span><br><span class="line">   <span class="number">5</span>     <span class="number">5</span>     <span class="number">2</span>     <span class="number">1</span>     <span class="number">1</span>     </span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">1</span>]]</span><br><span class="line">                     ↑</span><br><span class="line">   <span class="number">5</span>     <span class="number">5</span>     <span class="number">2</span>     <span class="number">1</span>     <span class="number">1</span>     </span><br><span class="line">[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">2</span>],[<span class="number">1</span>,<span class="number">1</span>]]</span><br><span class="line">                           ↑</span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(N^2)。N 为格子数量，因需要判断元素在队列中是否已经存在，所以需要跟其他元素比较</li>
<li>空间复杂度：O(N)。N 为格子数量，最长需要长度为 N 的额外队列</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printGridNumber</span><span class="params">(self, height_arr)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">judge_contain</span><span class="params">(key, queue)</span>:</span></span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> queue:</span><br><span class="line">                <span class="keyword">if</span> x == key:</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(queue, i, j)</span>:</span></span><br><span class="line">            xlen = len(height_arr)</span><br><span class="line">            ylen = len(height_arr[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> i - <span class="number">1</span> &gt;= <span class="number">0</span> <span class="keyword">and</span> height_arr[i - <span class="number">1</span>][j] &lt;= height_arr[i][j] <span class="keyword">and</span> <span class="keyword">not</span> judge_contain([i - <span class="number">1</span>, j], queue):</span><br><span class="line">                queue.append([i - <span class="number">1</span>, j])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> j - <span class="number">1</span> &gt;= <span class="number">0</span> <span class="keyword">and</span> height_arr[i][j - <span class="number">1</span>] &lt;= height_arr[i][j] <span class="keyword">and</span> <span class="keyword">not</span> judge_contain([i, j - <span class="number">1</span>], queue):</span><br><span class="line">                queue.append([i, j - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> i + <span class="number">1</span> &lt; xlen <span class="keyword">and</span> height_arr[i + <span class="number">1</span>][j] &lt;= height_arr[i][j] <span class="keyword">and</span> <span class="keyword">not</span> judge_contain([i + <span class="number">1</span>, j], queue):</span><br><span class="line">                queue.append([i + <span class="number">1</span>, j])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> j + <span class="number">1</span> &lt; ylen <span class="keyword">and</span> height_arr[i][j + <span class="number">1</span>] &lt;= height_arr[i][j] <span class="keyword">and</span> <span class="keyword">not</span> judge_contain([i, j + <span class="number">1</span>], queue):</span><br><span class="line">                queue.append([i, j + <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">        queue = [[<span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line">        append(queue, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> queue:</span><br><span class="line">            append(queue, x[<span class="number">0</span>], x[<span class="number">1</span>])</span><br><span class="line">            <span class="comment"># print(queue)</span></span><br><span class="line">        <span class="keyword">return</span> len(queue)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    solution = Solution()</span><br><span class="line">    height_arr = [[<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>]]</span><br><span class="line">    print(solution.printGridNumber(height_arr))</span><br></pre></td></tr></table></figure>

<h2 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h2><figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">[[<span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>], [<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>]]  # input</span><br><span class="line"><span class="number">3</span>                                  # expect value</span><br><span class="line"></span><br><span class="line">[[<span class="number">5</span>, <span class="number">5</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>], [<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="number">5</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="number">8</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>], [<span class="number">5</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<h2 id="错误思路"><a href="#错误思路" class="headerlink" title="错误思路"></a>错误思路</h2><ul>
<li>直接遍历所有元素，如果当前值小于左上角、小于周围的值、周围的值小于左上角，则将结果加 1</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printGridNumber</span><span class="params">(self, height_arr)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">judge</span><span class="params">(i, j)</span>:</span></span><br><span class="line">            left_top_height = height_arr[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">            xlen = len(height_arr)</span><br><span class="line">            ylen = len(height_arr[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> i - <span class="number">1</span> &gt;= <span class="number">0</span> <span class="keyword">and</span> left_top_height &gt;= height_arr[i - <span class="number">1</span>][j] &gt;= height_arr[i][j]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> j - <span class="number">1</span> &gt;= <span class="number">0</span> <span class="keyword">and</span> left_top_height &gt;= height_arr[i][j - <span class="number">1</span>] &gt;= height_arr[i][j]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> i + <span class="number">1</span> &lt; xlen <span class="keyword">and</span> left_top_height &gt;= height_arr[i + <span class="number">1</span>][j] &gt;= height_arr[i][j]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> j + <span class="number">1</span> &lt; ylen <span class="keyword">and</span> left_top_height &gt;= height_arr[i][j + <span class="number">1</span>] &gt;= height_arr[i][j]:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(height_arr) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> len(height_arr[<span class="number">0</span>]) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        left_top_height = height_arr[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># print(left_top_height)</span></span><br><span class="line">        number = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(height_arr)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(height_arr[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> height_arr[i][j] &lt;= left_top_height <span class="keyword">and</span> judge(i, j):</span><br><span class="line">                    number += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> number</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    solution = Solution()</span><br><span class="line">    height_arr = [[<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>]]</span><br><span class="line">    print(solution.printGridNumber(height_arr))</span><br></pre></td></tr></table></figure>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1707703738443946" crossorigin="anonymous"></script>
<!-- 左侧固定位置 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1707703738443946" data-ad-slot="4472926340" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      deppwang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/" title="一道算法题：水流过几个格子">https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Queue/" rel="tag"># Queue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/a-python-script-to-edit-and-add-cnblogs-posts/" rel="next" title="一个发布文章到博客园的 Python 脚本">
                <i class="fa fa-chevron-left"></i> 一个发布文章到博客园的 Python 脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/07/how-to-automatically-compress-screenshot-size-in-macos/" rel="prev" title="在 macOS 中，如何自动压缩截屏图片大小">
                在 macOS 中，如何自动压缩截屏图片大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <script type="text/javascript">
    function onSelectGiscus() {
      document.getElementById('giscus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementsByClassName('giscus')[0].style = '';
      document.getElementById('disqus_thread').style.display = 'none';
      document.getElementById('disqus-btn').style = '';
    }

    function onSelectDisqus() {
      document.getElementById('disqus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementById('disqus_thread').style = '';
      document.getElementsByClassName('giscus')[0].style.display = 'none';
      document.getElementById('giscus-btn').style = '';
    }
  </script>

  <p>评论默认使用 <button id="giscus-btn" onclick="onSelectGiscus()" style="
  background-color: #666; color: #fff;
  ">giscus</button>，你也可以切换到 <button id="disqus-btn" onclick="onSelectDisqus()">disqus</button> 来留言。</p>
  
  <div class="comments" id="comments">
    <script src="https://giscus.app/client.js" data-repo="deppwang/deppwang.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5MDUwNTE0Nw==" data-category="Comments" data-category-id="DIC_kwDOBWT_u84CesZv" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
    
      <div id="disqus_thread" style="display: none;>
        <noscript>
          Please enable JavaScript to view the
          <a href=" https:="" disqus.com="" ?ref_noscript"="">comments powered by Disqus.
        
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="deppwang">
          <p class="site-author-name" itemprop="name">deppwang</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都需要有自己的哈姆雷特</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">281</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deppwang1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/336707243" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/@deppwang" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/139800484/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1byte.io" title="1byte" target="_blank">1byte</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://catcoding.me/" title="程序员的喵" target="_blank">程序员的喵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.douchi.space/" title="椒盐豆豉" target="_blank">椒盐豆豉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目来源"><span class="nav-number">1.</span> <span class="nav-text">题目来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题方案"><span class="nav-number">3.</span> <span class="nav-text">解题方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例"><span class="nav-number">4.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误思路"><span class="nav-number">5.</span> <span class="nav-text">错误思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deppwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deppwang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://depp.wang/2020/07/01/how-many-the-grids-does-water-flow-through/';
          this.page.identifier = '2020/07/01/how-many-the-grids-does-water-flow-through/';
          this.page.title = '一道算法题：水流过几个格子';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deppwang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  











  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  
<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YCDSsaG01kYysEWoWlB3RF4O-MdYXbMMI","app_key":"AjFBNu3SKV0SwMNsiIxA0mQv","server_url":"https://ycdssag0.api.lncldglobal.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
