<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="hOzwzcL7Td1p_evvLmRBasbQKy5-i5AgJwNLD2vHKJ8">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Bookerly:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Law,">





  <link rel="alternate" href="/rss2.xml" title="德普王" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前些天经历了一场工伤维权，打了一场官司，总结了一些经验，现分享出来。">
<meta name="keywords" content="Law">
<meta property="og:type" content="article">
<meta property="og:title" content="如何打官司？">
<meta property="og:url" content="https://depp.wang/2019/09/08/how-to-lawsuit/index.html">
<meta property="og:site_name" content="德普王">
<meta property="og:description" content="前些天经历了一场工伤维权，打了一场官司，总结了一些经验，现分享出来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2019-12-19-135143.jpg">
<meta property="og:updated_time" content="2024-06-19T12:58:44.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何打官司？">
<meta name="twitter:description" content="前些天经历了一场工伤维权，打了一场官司，总结了一些经验，现分享出来。">
<meta name="twitter:image" content="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2019-12-19-135143.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IQPKMP0VXO',
      apiKey: 'd3e6a74afaebeb6b9c3a26eee410f08e',
      indexName: 'deppwang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://depp.wang/2019/09/08/how-to-lawsuit/">





  <title>如何打官司？ | 德普王</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3HG6GE96C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3HG6GE96C');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德普王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Draft, Edit, Proofread, Publish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="cf-turnstile" data-sitekey="0x4AAAAAAAPF8TuhkibCKuDf" data-callback="javascriptCallback"></div>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://depp.wang/2019/09/08/how-to-lawsuit/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="deppwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/deppwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德普王">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何打官司？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T13:26:55+08:00">
                2019-09-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-30T00:00:00+08:00">
                2020-06-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Live/" itemprop="url" rel="index">
                    <span itemprop="name">Live</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/08/how-to-lawsuit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/08/how-to-lawsuit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/08/how-to-lawsuit/" class="leancloud_visitors" data-flag-title="如何打官司？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天经历了一场工伤维权，打了一场官司，总结了一些经验，现分享出来。</p>
<a id="more"></a>

<h2 id="什么样的案件需要打官司？"><a href="#什么样的案件需要打官司？" class="headerlink" title="什么样的案件需要打官司？"></a>什么样的案件需要打官司？</h2><p>简单的说，私下协商不成的民事案件。比如：工伤、欠债不还、离婚等。</p>
<blockquote>
<p>例如：我是因为我家人在建筑工地受工伤了，包工头和公司只赔医药费。不得不打官司维权。</p>
</blockquote>
<h2 id="到哪里起诉立案？"><a href="#到哪里起诉立案？" class="headerlink" title="到哪里起诉立案？"></a>到哪里起诉立案？</h2><p>1、案件发生地；2、如果被告为自然人，也可被告户籍所在地；3、如果被告为公司，也可被告公司注册地。如果是普通案件，都是当地基层人民法院起诉立案。</p>
<blockquote>
<p>例如：我家人在海南省海口市秀英区长流镇受伤，正常来说，就是去海口市秀英区人民法院起诉立案，但秀英区人民法院下设了一个西秀法庭，管辖西秀镇、长流镇等镇相关案件。所以我需要到秀英区人民法院西秀法庭起诉立案。</p>
</blockquote>
<h2 id="需要准备哪些材料？"><a href="#需要准备哪些材料？" class="headerlink" title="需要准备哪些材料？"></a>需要准备哪些材料？</h2><p>1、被告的相关信息。如果被告为自然人，需要提供其身份号（没有也没关系，法院会查到），联系地址（用于法院送达传票），联系电话（用于联系对方）；如果被告为公司，需要提供其统一社会信用代码、注册地、相应负责人电话（多个最好）。</p>
<p>2、起诉书（民事起诉状）。有的地方直接去法院填写就行，比如北京。有的地方需要提前准备好，比如海南。起诉书包含：原告信息、被告信息（可以是多个被告）、诉讼请求、事实和理由等。如果需要提前准备，最好先在网上或去法院了解一下，需要注意格式，比如海南法院要求字体是 3 号字体，等等。<a href="http://www.court.gov.cn/susongyangshi-xiangqing-181.html" target="_blank" rel="noopener">起诉书示例</a></p>
<p>3、相关证据。需要提前准备好对自己有利的相关证据，证据需要一个证据目录（标明每项证据的页数）</p>
<p><strong>起诉书和证据一式三份</strong>、<strong>起诉书和证据一式三份</strong>、起诉书和证据一式三份**</p>
<h2 id="走哪些流程？"><a href="#走哪些流程？" class="headerlink" title="走哪些流程？"></a>走哪些流程？</h2><h3 id="1、立案"><a href="#1、立案" class="headerlink" title="1、立案"></a>1、立案</h3><p>去法院起诉立案，有的地方已经可以网上立案了，比如上海。正常来说，如果材料符合条件，必须当场立案。如果发现不符合条件，7 天之内回执不予立案说明。</p>
<blockquote>
<p>我在海口市秀英区立案就很麻烦，各种理由不予当场立案，比如法官休假了，新调任的法院还没上任；案件堆积太多，只能几个月以后才能立案等等。遇到这种情况，直接打当地 12345 投诉，或者通过法院官网找当地法院领导投诉。</p>
</blockquote>
<p>起诉费（受理费）是根据诉讼请求的金额，按相关比例分段累计收费（财产案件）；非财产普通案件按件收费。具体可见：<a href="https://baike.baidu.com/item/诉讼费#2_1" target="_blank" rel="noopener">受理费标准</a>。起诉费需要你立案时先垫付。</p>
<blockquote>
<p>例如，我起诉对方赔偿 53587 元，那么就是 (50 + 43586 * 2.5%)  -&gt; 1150。</p>
</blockquote>
<p>如果最后法官判定你完全胜诉，那么这起诉费就是被告承担；如果部分胜诉，按最终判罚金额与诉讼请求金额比例，与被告共同承担。如果你们调解了，法院退回一半给你。</p>
<blockquote>
<p>有的地方退费效率很差，比如海南。过去 40 多天了，到现在还没给我退下来（2019.9.8）。</p>
</blockquote>
<p>立案后，法院会在 7 天内，将传票送达给被告。原告和被告都有 15 天的「举证期」，这 15 天内，双方都可再提交证据，你也可在前 7 天更改诉讼请求。</p>
<h3 id="2、调解"><a href="#2、调解" class="headerlink" title="2、调解"></a>2、调解</h3><p>法院一般案件多，也不想开庭审判，所以会先出面，让你们双方一起调解。此时，就是一个打折和被砍价的过程，不分各种费用来源，就是一口价。如果双方满意，就算调解成功。会出一份具有法律效应的调解书，要求被告在规定时间内赔偿。如果对方不赔，就又要去法院申请 <a href="https://baike.baidu.com/item/强制执行/15130" target="_blank" rel="noopener">强制执行</a>。</p>
<h3 id="3、开庭"><a href="#3、开庭" class="headerlink" title="3、开庭"></a>3、开庭</h3><p>如果调解没成功，就会开庭审判，最后出具判决书。如果某方不服从判决，可上诉，案件就会 <a href="https://baike.baidu.com/item/二审" target="_blank" rel="noopener">二审</a>。这一步没经历。</p>
<h2 id="有哪些获取法律知识的途径？"><a href="#有哪些获取法律知识的途径？" class="headerlink" title="有哪些获取法律知识的途径？"></a>有哪些获取法律知识的途径？</h2><p>你可以通过 <a href="https://item.jd.com/12469415.html" target="_blank" rel="noopener">《人民法院诉讼程序2300问》</a> 这本书了解相关诉讼的法律信息。</p>
<p>也可以在 <a href="http://www.12348.gov.cn/#/homepage" target="_blank" rel="noopener">12348 中国法律服务网</a> 免费咨询相关律师，<a href="http://www.12348.gov.cn/#/homepage/lawservice" target="_blank" rel="noopener">点这里</a></p>
<p><img src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/2019-12-19-135143.jpg" alt=""></p>
<h2 id="是否应该自费请律师？"><a href="#是否应该自费请律师？" class="headerlink" title="是否应该自费请律师？"></a>是否应该自费请律师？</h2><p>如果原告是农村户口（其他条件见：<a href="https://baike.baidu.com/item/法律援助#5" target="_blank" rel="noopener">援助范围</a>），你可去案件发生地公共法律服务中心（也可能叫法律援助中心），申请免费 <a href="https://baike.baidu.com/item/法律援助" target="_blank" rel="noopener">法律援助</a>，援助中心会安排一位免费的律师，你可以让他代理，帮你写起诉书、收集证据等。但因为免费嘛，所以负责不负责，完全看律师自己的职业素养。不要抱太大的希望。</p>
<blockquote>
<p>我也申请了法律援助，给我分配了一个不称职（律师资格证上就是写的不称职！）的律师。结果可想而知，各种敷衍，各种吵架。</p>
</blockquote>
<p>对于是否应该自费请律师。要看案件的是否有胜诉的把握，如果你的案件 100% 能胜诉，比如二房东不退你押金，你又有押金条。这种情况，完全不用请律师，直接起诉完事。</p>
<p>但如果你自己法律知识比较薄弱：不会写起诉书；或案件比较复杂：收集证据比较困难；金额较大等等。这种情况建议请一个律师。律师毕竟是专业的，可以少走很多弯路，减少浪费你的时间和精力。</p>
<p>律师代理案件一般分为：全风险代理、半风险代理和无风险代理。</p>
<ul>
<li>全风险代理：胜诉按比例收费，败诉不收费，部分胜诉按协议收费。</li>
<li>半风险代理：代理前先收费一部分，胜诉后再收费一部分。</li>
<li>无风险代理：无管胜诉败诉，代理前先收费。</li>
</ul>
<p>现在一般都是无风险代理，律师也怕担风险。也是按阶段累计收费，比如：10 万元以下部份 7% 但不少于 ￥5000 元（一审）。具体可见：<a href="https://baike.baidu.com/item/律师收费标准/4606780#3" target="_blank" rel="noopener">律师收费标准</a>。</p>
<p>请律师也有学问，一定要看律师的人品和职业素养！我在海南海口准备请 <a href="http://www.deheheng.com/Archives/IndexArchives/index/a_id/197.html" target="_blank" rel="noopener">北京德和衡（海口）律师事务所</a> 的 李小姝律师 代理案件，但最后因为调解了，没有合作成。推荐李小姝律师和其助手。两个人很好、靠谱！</p>
<h2 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h2><p>总觉得打官司很遥远，不到最后一步就不要打官司</p>
<ul>
<li>其实很多时候需要 <strong>以打促和</strong>。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>希望大家都不需要走到维权、打官司这一步。还是很麻烦，很费时间和精力。但如果走了，就要坚持维护自己的权益，毕竟在和平年代，不能让人欺负了。</p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1707703738443946" crossorigin="anonymous"></script>
<!-- 左侧固定位置 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1707703738443946" data-ad-slot="4472926340" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://deppwang.oss-cn-beijing.aliyuncs.com/blog/1_1018150671_171_84_3_865165276_ce52523289ebb546826d7b9314ba2c6c.png" alt="deppwang wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      deppwang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://depp.wang/2019/09/08/how-to-lawsuit/" title="如何打官司？">https://depp.wang/2019/09/08/how-to-lawsuit/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Law/" rel="tag"># Law</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/do-you-have-a-friend-who-is-a-mango-dealer/" rel="next" title="理解广度优先搜索算法：你朋友里有芒果销售商吗？">
                <i class="fa fa-chevron-left"></i> 理解广度优先搜索算法：你朋友里有芒果销售商吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/what-is-otosclerosis/" rel="prev" title="什么是耳硬化症？">
                什么是耳硬化症？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <script type="text/javascript">
    function onSelectGiscus() {
      document.getElementById('giscus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementsByClassName('giscus')[0].style = '';
      document.getElementById('disqus_thread').style.display = 'none';
      document.getElementById('disqus-btn').style = '';
    }

    function onSelectDisqus() {
      document.getElementById('disqus-btn').style = 'background-color: #666; color: #fff;';
      document.getElementById('disqus_thread').style = '';
      document.getElementsByClassName('giscus')[0].style.display = 'none';
      document.getElementById('giscus-btn').style = '';
    }
  </script>

  <p>评论默认使用 <button id="giscus-btn" onclick="onSelectGiscus()" style="
  background-color: #666; color: #fff;
  ">giscus</button>，你也可以切换到 <button id="disqus-btn" onclick="onSelectDisqus()">disqus</button> 来留言。</p>
  
  <div class="comments" id="comments">
    <script src="https://giscus.app/client.js" data-repo="deppwang/deppwang.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk5MDUwNTE0Nw==" data-category="Comments" data-category-id="DIC_kwDOBWT_u84CesZv" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
    
      <div id="disqus_thread" style="display: none;>
        <noscript>
          Please enable JavaScript to view the
          <a href=" https:="" disqus.com="" ?ref_noscript"="">comments powered by Disqus.
        
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/deppwang.png" alt="deppwang">
          <p class="site-author-name" itemprop="name">deppwang</p>
           
              <p class="site-description motion-element" itemprop="description">每个人都需要有自己的哈姆雷特</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">295</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DeppWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/deppwang1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/336707243" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/@deppwang" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  YouTube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/139800484/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1byte.io" title="1byte" target="_blank">1byte</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://catcoding.me/" title="程序员的喵" target="_blank">程序员的喵</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.douchi.space/" title="椒盐豆豉" target="_blank">椒盐豆豉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hutusi.com/" title="胡涂说" target="_blank">胡涂说</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么样的案件需要打官司？"><span class="nav-number">1.</span> <span class="nav-text">什么样的案件需要打官司？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到哪里起诉立案？"><span class="nav-number">2.</span> <span class="nav-text">到哪里起诉立案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要准备哪些材料？"><span class="nav-number">3.</span> <span class="nav-text">需要准备哪些材料？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走哪些流程？"><span class="nav-number">4.</span> <span class="nav-text">走哪些流程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、立案"><span class="nav-number">4.1.</span> <span class="nav-text">1、立案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、调解"><span class="nav-number">4.2.</span> <span class="nav-text">2、调解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、开庭"><span class="nav-number">4.3.</span> <span class="nav-text">3、开庭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些获取法律知识的途径？"><span class="nav-number">5.</span> <span class="nav-text">有哪些获取法律知识的途径？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否应该自费请律师？"><span class="nav-number">6.</span> <span class="nav-text">是否应该自费请律师？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误区"><span class="nav-number">7.</span> <span class="nav-text">误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deppwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://deppwang-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://depp.wang/2019/09/08/how-to-lawsuit/';
          this.page.identifier = '2019/09/08/how-to-lawsuit/';
          this.page.title = '如何打官司？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://deppwang-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  











  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  
<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YCDSsaG01kYysEWoWlB3RF4O-MdYXbMMI","app_key":"AjFBNu3SKV0SwMNsiIxA0mQv","server_url":"https://ycdssag0.api.lncldglobal.com"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
